<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHN-Vi-02w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-2q-iBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <color key="backgroundColor" red="0.21960783" green="0.47843140360000003" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="zSY-57-0iQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KzH-Hy-PpC">
                                    <size key="itemSize" width="414" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="FwS-cl-PXZ" customClass="SliderCollectionViewCell" customModule="MovieMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNR-71-Kjj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-eg-OUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                                    <color key="backgroundColor" red="1" green="0.43117559519999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="originaş title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-oE-Ifh">
                                                    <rect key="frame" x="8" y="130" width="398" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="a7n-CF-PRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="over" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-Ps-On4">
                                                    <rect key="frame" x="8" y="159" width="398" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qoo-qE-XbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bf-eg-OUZ" firstAttribute="top" secondItem="xNR-71-Kjj" secondAttribute="top" id="C8t-9S-Wo4"/>
                                                <constraint firstItem="nFx-oE-Ifh" firstAttribute="leading" secondItem="xNR-71-Kjj" secondAttribute="leading" constant="8" id="Fti-Fu-OzF"/>
                                                <constraint firstAttribute="trailing" secondItem="4bf-eg-OUZ" secondAttribute="trailing" id="G9S-ai-f1V"/>
                                                <constraint firstAttribute="trailing" secondItem="sTW-Ps-On4" secondAttribute="trailing" constant="8" id="ZFM-m1-awA"/>
                                                <constraint firstAttribute="trailing" secondItem="nFx-oE-Ifh" secondAttribute="trailing" constant="8" id="a4k-cb-0EI"/>
                                                <constraint firstItem="sTW-Ps-On4" firstAttribute="top" secondItem="nFx-oE-Ifh" secondAttribute="bottom" constant="1" id="c28-as-r1s"/>
                                                <constraint firstAttribute="bottom" secondItem="sTW-Ps-On4" secondAttribute="bottom" constant="20" id="mdv-CE-SJW"/>
                                                <constraint firstItem="4bf-eg-OUZ" firstAttribute="leading" secondItem="xNR-71-Kjj" secondAttribute="leading" id="nnn-gy-f1Y"/>
                                                <constraint firstItem="sTW-Ps-On4" firstAttribute="leading" secondItem="xNR-71-Kjj" secondAttribute="leading" constant="8" id="sXH-sJ-Zcl"/>
                                                <constraint firstAttribute="bottom" secondItem="4bf-eg-OUZ" secondAttribute="bottom" id="zvd-Sz-O8c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.78039217000000005" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="414" height="229"/>
                                        <connections>
                                            <outlet property="PhotoimageView" destination="4bf-eg-OUZ" id="8cE-ET-vK2"/>
                                            <outlet property="lblDescription" destination="sTW-Ps-On4" id="vYj-g1-Mky"/>
                                            <outlet property="lblTitle" destination="nFx-oE-Ifh" id="WBj-OF-oCp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eSb-Qj-g4G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Z2-Ns-3Dn"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="14" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-8r-tfe">
                                <rect key="frame" x="20" y="287" width="374" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-c0-oC7">
                                <rect key="frame" x="0.0" y="320" width="414" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="153" id="xET-Ae-qPv" customClass="MovieTableViewCell" customModule="MovieMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xET-Ae-qPv" id="iPE-hf-vl9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-RG-lYC">
                                                    <rect key="frame" x="20" y="20" width="124" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="LQl-gU-cUD"/>
                                                        <constraint firstAttribute="width" constant="124" id="vqE-6q-DxY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-zb-9mF">
                                                    <rect key="frame" x="154" y="11" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fvx-wI-T5A"/>
                                                        <constraint firstAttribute="width" constant="234" id="m9O-cL-2gc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-Nl-xcH">
                                                    <rect key="frame" x="154" y="42" width="230" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-av-3jG">
                                                    <rect key="frame" x="231" y="101" width="163" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PFU-NX-nNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iom-Zv-KSo">
                                                    <rect key="frame" x="386" y="68.5" width="22" height="16.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Wv9-6b-3iI"/>
                                                        <constraint firstAttribute="height" constant="20" id="yAU-ce-myb"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.right" catalog="system" renderingMode="template"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjm-Nl-xcH" firstAttribute="leading" secondItem="NGa-zb-9mF" secondAttribute="leading" id="6gr-lU-WpN"/>
                                                <constraint firstItem="yJd-RG-lYC" firstAttribute="top" secondItem="iPE-hf-vl9" secondAttribute="topMargin" constant="10" id="9aK-D7-0pr"/>
                                                <constraint firstItem="NGa-zb-9mF" firstAttribute="leading" secondItem="yJd-RG-lYC" secondAttribute="trailing" constant="10" id="BfQ-ui-Zzf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycZ-av-3jG" secondAttribute="trailing" id="KnZ-lM-GRl"/>
                                                <constraint firstItem="yJd-RG-lYC" firstAttribute="bottom" secondItem="iPE-hf-vl9" secondAttribute="bottomMargin" constant="10" id="Ntp-oE-Pq6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycZ-av-3jG" secondAttribute="bottom" constant="12" id="OWR-Jy-TcR"/>
                                                <constraint firstItem="yJd-RG-lYC" firstAttribute="leading" secondItem="iPE-hf-vl9" secondAttribute="leadingMargin" id="RRj-cw-cOD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGa-zb-9mF" secondAttribute="trailing" constant="10" id="T9N-gK-Smz"/>
                                                <constraint firstItem="ycZ-av-3jG" firstAttribute="leading" secondItem="yJd-RG-lYC" secondAttribute="trailing" constant="87" id="U5C-yP-PFR"/>
                                                <constraint firstItem="Tjm-Nl-xcH" firstAttribute="trailing" secondItem="NGa-zb-9mF" secondAttribute="trailing" id="X0i-hw-nrj"/>
                                                <constraint firstAttribute="trailing" secondItem="iom-Zv-KSo" secondAttribute="trailing" constant="6" id="gTh-Tc-HHU"/>
                                                <constraint firstItem="Tjm-Nl-xcH" firstAttribute="top" secondItem="NGa-zb-9mF" secondAttribute="bottom" constant="1" id="i4G-3T-rTv"/>
                                                <constraint firstItem="ycZ-av-3jG" firstAttribute="top" secondItem="Tjm-Nl-xcH" secondAttribute="bottom" constant="8" id="jEY-88-oec"/>
                                                <constraint firstItem="iom-Zv-KSo" firstAttribute="centerY" secondItem="iPE-hf-vl9" secondAttribute="centerY" id="on6-Ne-SCb"/>
                                                <constraint firstItem="NGa-zb-9mF" firstAttribute="top" secondItem="iPE-hf-vl9" secondAttribute="topMargin" id="ui1-zR-ZBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PhotoimageView" destination="yJd-RG-lYC" id="kRA-yp-Bne"/>
                                            <outlet property="lblDates" destination="ycZ-av-3jG" id="0ha-do-Vxh"/>
                                            <outlet property="lblDescirption" destination="Tjm-Nl-xcH" id="tbC-ni-W8f"/>
                                            <outlet property="lblTitle" destination="NGa-zb-9mF" id="l2x-Fu-zHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="amG-zg-4Jx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dB1-Rn-E1X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLI-c0-oC7" secondAttribute="trailing" id="2TC-Qw-e8D"/>
                            <constraint firstItem="YLI-c0-oC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Pq-ak-SYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDP-2q-iBg" secondAttribute="trailing" id="8r9-IF-bzb"/>
                            <constraint firstItem="G0j-8r-tfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BFq-J2-av1"/>
                            <constraint firstItem="pDP-2q-iBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gt1-KC-ATl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLI-c0-oC7" secondAttribute="bottom" id="QX3-GP-7KP"/>
                            <constraint firstItem="YLI-c0-oC7" firstAttribute="top" secondItem="pDP-2q-iBg" secondAttribute="bottom" constant="2" id="Tcx-6U-dB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0j-8r-tfe" secondAttribute="trailing" constant="20" id="Xri-mg-obt"/>
                            <constraint firstItem="pDP-2q-iBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oN2-QH-BPs"/>
                            <constraint firstItem="G0j-8r-tfe" firstAttribute="bottom" secondItem="pDP-2q-iBg" secondAttribute="bottom" constant="-5" id="vdj-2X-Qyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KB5-N0-elO">
                        <barButtonItem key="backBarButtonItem" title=" " id="HXf-aV-d1W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="YLI-c0-oC7" id="f2X-94-PA7"/>
                        <outlet property="pageView" destination="G0j-8r-tfe" id="64c-xg-Kkm"/>
                        <outlet property="searchBar" destination="MN1-Jg-z3Y" id="khW-YD-8xF"/>
                        <outlet property="sliderCollection" destination="pDP-2q-iBg" id="yn5-yd-O8O"/>
                        <segue destination="SOq-Wx-034" kind="show" identifier="goToDetail" id="g5D-Oz-t72"/>
                    </connections>
                </viewController>
                <searchBar contentMode="redraw" placeholder="search" showsCancelButton="YES" id="MN1-Jg-z3Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0aA-QQ-z0j">
            <objects>
                <viewController id="SOq-Wx-034" customClass="DetailsViewController" customModule="MovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP3-xG-0Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-aF-smL">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="3xN-BW-vNc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ımdb" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-wD-hyS">
                                <rect key="frame" x="3" y="332" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="iIV-xA-HtU"/>
                                    <constraint firstAttribute="height" constant="29" id="oWp-SM-eS5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star 23.14.56" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-eb-WT0">
                                <rect key="frame" x="90" y="336" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qwO-LG-jXr"/>
                                    <constraint firstAttribute="width" constant="20" id="rBG-Ut-ZYy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XJ-HM-DfQ">
                                <rect key="frame" x="182" y="332" width="212" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PfZ-uV-CpZ"/>
                                    <constraint firstAttribute="width" constant="212" id="sd5-GS-bP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-nj-S6Z">
                                <rect key="frame" x="120" y="328" width="22" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-fG-vBd">
                                <rect key="frame" x="143" y="328" width="23" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-2r-fjZ">
                                <rect key="frame" x="159" y="331" width="20" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content=" .">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176889999999" green="0.78039217000000005" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="45"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-iB-re8">
                                <rect key="frame" x="13" y="371" width="388" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="j4x-9e-d4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-RO-R8q">
                                <rect key="frame" x="10" y="412" width="394" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore oen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-jm-Db0">
                                <rect key="frame" x="0.0" y="678" width="414" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Qff-0q-G4m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmg-h8-dbf">
                                    <size key="itemSize" width="132" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3PY-Rn-ZCF" customClass="DetailsCollectionViewCell" customModule="MovieMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="132" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tXv-TT-MF0">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soryyy" translatesAutoresizingMaskIntoConstraints="NO" id="81r-sq-zaR">
                                                    <rect key="frame" x="4" y="4" width="124" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="eWd-Pe-L6v"/>
                                                        <constraint firstAttribute="width" constant="116" id="mrL-Dq-uFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulunamadı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suy-mJ-Anm">
                                                    <rect key="frame" x="2" y="135" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81r-sq-zaR" firstAttribute="leading" secondItem="tXv-TT-MF0" secondAttribute="leading" constant="4" id="BNs-lP-dQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="suy-mJ-Anm" secondAttribute="trailing" constant="2" id="HQ4-cf-C1u"/>
                                                <constraint firstItem="81r-sq-zaR" firstAttribute="top" secondItem="tXv-TT-MF0" secondAttribute="top" constant="4" id="eXJ-dy-mNk"/>
                                                <constraint firstItem="suy-mJ-Anm" firstAttribute="leading" secondItem="tXv-TT-MF0" secondAttribute="leading" constant="2" id="m3g-iL-mKj"/>
                                                <constraint firstItem="suy-mJ-Anm" firstAttribute="top" secondItem="81r-sq-zaR" secondAttribute="bottom" constant="12" id="qWv-Ax-TKn"/>
                                                <constraint firstAttribute="trailing" secondItem="81r-sq-zaR" secondAttribute="trailing" constant="4" id="wKi-GS-8QP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="164"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="suy-mJ-Anm" id="p65-bI-rES"/>
                                            <outlet property="photoimageView" destination="81r-sq-zaR" id="pmT-kG-15b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benzer Filmler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-dZ-hnf">
                                <rect key="frame" x="7" y="649" width="400" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6nv-nG-tNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqU-6b-5Lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbk-RO-R8q" firstAttribute="leading" secondItem="sqU-6b-5Lw" secondAttribute="leading" constant="10" id="0aQ-ks-31v"/>
                            <constraint firstItem="e7X-iB-re8" firstAttribute="leading" secondItem="sqU-6b-5Lw" secondAttribute="leading" constant="13" id="4FC-g2-R0v"/>
                            <constraint firstItem="kh3-fG-vBd" firstAttribute="bottom" secondItem="OsP-nj-S6Z" secondAttribute="bottom" id="9Bt-69-u0Q"/>
                            <constraint firstItem="1XJ-HM-DfQ" firstAttribute="leading" secondItem="OsP-nj-S6Z" secondAttribute="trailing" constant="40" id="9ML-6P-3Jd"/>
                            <constraint firstItem="B7c-aF-smL" firstAttribute="top" secondItem="sqU-6b-5Lw" secondAttribute="top" id="9xR-uK-aQI"/>
                            <constraint firstItem="7gR-dZ-hnf" firstAttribute="leading" secondItem="sqU-6b-5Lw" secondAttribute="leading" constant="7" id="ABZ-aP-0uW"/>
                            <constraint firstItem="hVi-jm-Db0" firstAttribute="leading" secondItem="sqU-6b-5Lw" secondAttribute="leading" id="BDt-kL-6uZ"/>
                            <constraint firstItem="OsP-nj-S6Z" firstAttribute="leading" secondItem="0gd-eb-WT0" secondAttribute="trailing" constant="10" id="DYQ-r3-bf1"/>
                            <constraint firstItem="7gR-dZ-hnf" firstAttribute="top" secondItem="Pbk-RO-R8q" secondAttribute="bottom" constant="8" id="DZ5-ke-qk1"/>
                            <constraint firstItem="uxn-2r-fjZ" firstAttribute="centerY" secondItem="kh3-fG-vBd" secondAttribute="centerY" constant="-1" id="Fzl-oh-Idr"/>
                            <constraint firstItem="0gd-eb-WT0" firstAttribute="leading" secondItem="QFV-wD-hyS" secondAttribute="trailing" constant="2" id="JVT-NT-PC3"/>
                            <constraint firstItem="kh3-fG-vBd" firstAttribute="leading" secondItem="OsP-nj-S6Z" secondAttribute="trailing" constant="1" id="KxM-4v-IuR"/>
                            <constraint firstItem="1XJ-HM-DfQ" firstAttribute="top" secondItem="QFV-wD-hyS" secondAttribute="top" id="NlB-sR-taw"/>
                            <constraint firstItem="QFV-wD-hyS" firstAttribute="leading" secondItem="sqU-6b-5Lw" secondAttribute="leading" constant="3" id="OwU-Vm-oZv"/>
                            <constraint firstItem="sqU-6b-5Lw" firstAttribute="trailing" secondItem="Pbk-RO-R8q" secondAttribute="trailing" constant="10" id="TDR-Cj-V29"/>
                            <constraint firstItem="uxn-2r-fjZ" firstAttribute="firstBaseline" secondItem="kh3-fG-vBd" secondAttribute="firstBaseline" constant="3" id="TNg-dQ-4Gj"/>
                            <constraint firstItem="1XJ-HM-DfQ" firstAttribute="trailing" secondItem="KP3-xG-0Bm" secondAttribute="trailingMargin" id="TTD-n3-IHg"/>
                            <constraint firstItem="hVi-jm-Db0" firstAttribute="trailing" secondItem="sqU-6b-5Lw" secondAttribute="trailing" id="UbK-Nd-M4R"/>
                            <constraint firstItem="sqU-6b-5Lw" firstAttribute="trailing" secondItem="7gR-dZ-hnf" secondAttribute="trailing" constant="7" id="VbE-Pv-OdQ"/>
                            <constraint firstItem="kh3-fG-vBd" firstAttribute="top" secondItem="OsP-nj-S6Z" secondAttribute="top" id="WY0-cl-Yap"/>
                            <constraint firstItem="e7X-iB-re8" firstAttribute="top" secondItem="OsP-nj-S6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="aUJ-rb-Y4C"/>
                            <constraint firstItem="kh3-fG-vBd" firstAttribute="firstBaseline" secondItem="OsP-nj-S6Z" secondAttribute="firstBaseline" id="cSc-Y1-QGe"/>
                            <constraint firstItem="1XJ-HM-DfQ" firstAttribute="top" secondItem="B7c-aF-smL" secondAttribute="bottom" constant="12" id="ckI-bb-Lu9"/>
                            <constraint firstItem="uxn-2r-fjZ" firstAttribute="bottom" secondItem="kh3-fG-vBd" secondAttribute="bottom" constant="-5" id="dSZ-Bs-VtZ"/>
                            <constraint firstItem="B7c-aF-smL" firstAttribute="leading" secondItem="sqU-6b-5Lw" secondAttribute="leading" id="eNh-M0-YRX"/>
                            <constraint firstItem="hVi-jm-Db0" firstAttribute="top" secondItem="7gR-dZ-hnf" secondAttribute="bottom" constant="1" id="fAA-3o-KEJ"/>
                            <constraint firstItem="uxn-2r-fjZ" firstAttribute="top" secondItem="kh3-fG-vBd" secondAttribute="top" constant="3" id="lzN-6H-qSR"/>
                            <constraint firstItem="0gd-eb-WT0" firstAttribute="top" secondItem="QFV-wD-hyS" secondAttribute="top" constant="4" id="mAW-ni-lDg"/>
                            <constraint firstItem="kh3-fG-vBd" firstAttribute="centerY" secondItem="OsP-nj-S6Z" secondAttribute="centerY" id="oU7-JN-KoP"/>
                            <constraint firstItem="Pbk-RO-R8q" firstAttribute="top" secondItem="e7X-iB-re8" secondAttribute="bottom" constant="8" symbolic="YES" id="oo7-tC-MwJ"/>
                            <constraint firstItem="e7X-iB-re8" firstAttribute="centerX" secondItem="B7c-aF-smL" secondAttribute="centerX" id="otP-Wv-8qk"/>
                            <constraint firstItem="OsP-nj-S6Z" firstAttribute="centerY" secondItem="0gd-eb-WT0" secondAttribute="centerY" constant="-0.5" id="pkG-AW-Pva"/>
                            <constraint firstItem="hVi-jm-Db0" firstAttribute="bottom" secondItem="sqU-6b-5Lw" secondAttribute="bottom" id="qq2-5O-hAE"/>
                            <constraint firstItem="B7c-aF-smL" firstAttribute="trailing" secondItem="sqU-6b-5Lw" secondAttribute="trailing" id="tQl-aI-mIz"/>
                            <constraint firstItem="uxn-2r-fjZ" firstAttribute="leading" secondItem="kh3-fG-vBd" secondAttribute="trailing" constant="-7" id="vW4-7x-caD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKD-WN-ucH"/>
                    <connections>
                        <outlet property="PhotoİmageView" destination="B7c-aF-smL" id="vGa-eJ-vSa"/>
                        <outlet property="label" destination="e7X-iB-re8" id="ZZB-qr-uKc"/>
                        <outlet property="lblDate" destination="1XJ-HM-DfQ" id="nYM-2d-AzO"/>
                        <outlet property="lblımdb" destination="OsP-nj-S6Z" id="cAp-wI-QiK"/>
                        <outlet property="sliderCollection" destination="hVi-jm-Db0" id="Kxu-DQ-2BI"/>
                        <outlet property="txtDescription" destination="Pbk-RO-R8q" id="msI-gE-8Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvL-lu-wRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSf-Za-SCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHN-Vi-02w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odK-AK-CIf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eSc-Ah-fgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb6-f6-RX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="soryyy" width="1076" height="1312"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star 23.14.56" width="32" height="32"/>
        <image name="ımdb" width="98" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
